<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.1bx9p650uey4041f3201306cxvo8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.1hgn29e0sbzr4514uyxne1xtc9v2'>
            <connection class='textscan' directory='/Users/veggie/Desktop' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hgn29e0sbzr4514uyxne1xtc9v2' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pearson Correlation Coefficient' datatype='real' name='[Calculation_339951432004890624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Quantity],[UnitPrice])' />
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_522839796789686272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='None' name='[none:UnitPrice:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Quantity,Unit Price)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Quantity:qk]' />
          <groupfilter function='level-members' level='[none:UnitPrice:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.447236' measure-ordering='alphabetic' measure-percentage='0.552764' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customers BoxPlot '>
      <layout-options>
        <title>
          <formatted-text>
            <run>In this chat, I wanted to find more information about the unit price data and the customers. Therefore, I created a boxplot to show the min,max and the median about the unit price and I filtered it into the top 10 customers with the highest unit price. As the result, I found that most of the customers with the simialar median and upper fences. However, there is two customers with a extremely high upper whisker when comparing the other 8 customers. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1bx9p650uey4041f3201306cxvo8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bx9p650uey4041f3201306cxvo8'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UnitPrice]' derivation='None' name='[none:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bx9p650uey4041f3201306cxvo8].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([UnitPrice])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bx9p650uey4041f3201306cxvo8].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1bx9p650uey4041f3201306cxvo8].[none:UnitPrice:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bx9p650uey4041f3201306cxvo8].[none:UnitPrice:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bx9p650uey4041f3201306cxvo8].[none:UnitPrice:qk]</rows>
        <cols>[federated.1bx9p650uey4041f3201306cxvo8].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly boxplot '>
      <layout-options>
        <title>
          <formatted-text>
            <run>I created a chat that I wanted to see the information in the data, so I created the boxplots to display the data. Creating the boxplots based on the sales and quantity in individual month which shows the median of sales and quantity monthly. However, I found that  there are a lot of outliers that exceeded that upper and lower fence, and  the boxplots show the very close median on each months. However, November is the month that stand out the most because it has the highest whisker and the median for both sales and quantity. It seem like November is the month that the most active for customer to consume.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1bx9p650uey4041f3201306cxvo8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bx9p650uey4041f3201306cxvo8'>
            <column caption='Sales' datatype='real' name='[Calculation_522839796789686272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_522839796789686272]' derivation='None' name='[none:Calculation_522839796789686272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1bx9p650uey4041f3201306cxvo8].[none:Calculation_522839796789686272:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bx9p650uey4041f3201306cxvo8].[none:Calculation_522839796789686272:qk]' z-order='1' />
            <reference-line axis-column='[federated.1bx9p650uey4041f3201306cxvo8].[none:Quantity:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bx9p650uey4041f3201306cxvo8].[none:Quantity:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bx9p650uey4041f3201306cxvo8].[none:Calculation_522839796789686272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bx9p650uey4041f3201306cxvo8].[none:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bx9p650uey4041f3201306cxvo8].[none:Calculation_522839796789686272:qk] + [federated.1bx9p650uey4041f3201306cxvo8].[none:Quantity:qk])</rows>
        <cols>[federated.1bx9p650uey4041f3201306cxvo8].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pearson Correlation Coefficient'>
      <layout-options>
        <title>
          <formatted-text>
            <run>In this case, I was trying to see if there is any relationship between unit price and quantity.However, creating the pearson correlation coefficient based on the unit price and quantity variable ended up with a negative number(-0.01502). Therefore, (-0.01502) is the correlation between unit price and quantity which is a negative correlation.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1bx9p650uey4041f3201306cxvo8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bx9p650uey4041f3201306cxvo8'>
            <column caption='Pearson Correlation Coefficient' datatype='real' name='[Calculation_339951432004890624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Quantity],[UnitPrice])' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='None' name='[none:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_339951432004890624]' derivation='User' name='[usr:Calculation_339951432004890624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bx9p650uey4041f3201306cxvo8].[Exclusions (Quantity,Unit Price)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Quantity:qk]' />
                <groupfilter function='level-members' level='[none:UnitPrice:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Quantity:qk]' member='74215' />
                  <groupfilter function='member' level='[none:UnitPrice:qk]' member='1.04' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Quantity:qk]' member='80995' />
                  <groupfilter function='member' level='[none:UnitPrice:qk]' member='2.0800000000000001' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bx9p650uey4041f3201306cxvo8].[none:Quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>80995</max>
          </filter>
          <filter class='quantitative' column='[federated.1bx9p650uey4041f3201306cxvo8].[none:UnitPrice:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>13541.33</max>
          </filter>
          <slices>
            <column>[federated.1bx9p650uey4041f3201306cxvo8].[none:Quantity:qk]</column>
            <column>[federated.1bx9p650uey4041f3201306cxvo8].[none:UnitPrice:qk]</column>
            <column>[federated.1bx9p650uey4041f3201306cxvo8].[Exclusions (Quantity,Unit Price)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bx9p650uey4041f3201306cxvo8].[usr:Calculation_339951432004890624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regession'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>In this case, I wanted to find the regression between unit price and quantity, so I created the chat with the linear regression. As we can see, the linear regression is going downward which means that is negative and that makes sense with the negative correlation I calculated in the previous chat. Also, the chat shows that the quantity is decreasing as the unit price is increasing which means customers are willing to consume more if the price of products are lower. In contrast, customers will be spending less if the prices go upward. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1bx9p650uey4041f3201306cxvo8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bx9p650uey4041f3201306cxvo8'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='None' name='[none:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bx9p650uey4041f3201306cxvo8].[Exclusions (Quantity,Unit Price)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Quantity:qk]' />
                <groupfilter function='level-members' level='[none:UnitPrice:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Quantity:qk]' member='74215' />
                  <groupfilter function='member' level='[none:UnitPrice:qk]' member='1.04' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Quantity:qk]' member='80995' />
                  <groupfilter function='member' level='[none:UnitPrice:qk]' member='2.0800000000000001' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bx9p650uey4041f3201306cxvo8].[none:Quantity:qk]' included-values='in-range'>
            <min>2</min>
            <max>80995</max>
          </filter>
          <filter class='quantitative' column='[federated.1bx9p650uey4041f3201306cxvo8].[none:UnitPrice:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>13541.33</max>
          </filter>
          <slices>
            <column>[federated.1bx9p650uey4041f3201306cxvo8].[none:Quantity:qk]</column>
            <column>[federated.1bx9p650uey4041f3201306cxvo8].[none:UnitPrice:qk]</column>
            <column>[federated.1bx9p650uey4041f3201306cxvo8].[Exclusions (Quantity,Unit Price)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1bx9p650uey4041f3201306cxvo8].[none:Quantity:qk]</rows>
        <cols>[federated.1bx9p650uey4041f3201306cxvo8].[none:UnitPrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume Sales of Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>In this chat, I wanted to see the total sales of each customer in individual invoice.Each invoice can be contained the small amount of sales even though the overall sales of each customer could be extremely high. Therefore, we can find that how much customers spent on one order, and compared each order of sales to see if which order is contained with the higher or lower sales. Also, the customers with lower overall of sales can probably have a high sales of the particular order, so that means customers can sell multiple orders with different level of unit prices, and I can find the cumulative sales.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1bx9p650uey4041f3201306cxvo8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bx9p650uey4041f3201306cxvo8'>
            <column caption='Sales' datatype='real' name='[Calculation_522839796789686272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceNo]' derivation='None' name='[none:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522839796789686272]' derivation='Sum' name='[sum:Calculation_522839796789686272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bx9p650uey4041f3201306cxvo8].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bx9p650uey4041f3201306cxvo8].[sum:Calculation_522839796789686272:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bx9p650uey4041f3201306cxvo8].[none:InvoiceNo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bx9p650uey4041f3201306cxvo8].[sum:Calculation_522839796789686272:qk]</rows>
        <cols>[federated.1bx9p650uey4041f3201306cxvo8].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
